<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowedFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.eps&lt;/string&gt;
  &lt;string&gt;.ai&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IconDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Icons</Value>
    </Setting>
    <Setting Name="BackgroundDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backgrounds</Value>
    </Setting>
    <Setting Name="NameTemplates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SetsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sets</Value>
    </Setting>
    <Setting Name="DocWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DocHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RequiredKeywords" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;icon&lt;/string&gt;
  &lt;string&gt;vector&lt;/string&gt;
  &lt;string&gt;illustration&lt;/string&gt;
  &lt;string&gt;set&lt;/string&gt;
  &lt;string&gt;pictogram&lt;/string&gt;
  &lt;string&gt;symbol&lt;/string&gt;
  &lt;string&gt;sign&lt;/string&gt;
  &lt;string&gt;design&lt;/string&gt;
  &lt;string&gt;art&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NameTemplatesInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">For templates there are several patterrns:

theme - Theme name (capitalized)
themeLowerCase - Theme name (lower case)
keywords - comma separated keywords
keywordCount - number of keywords in composition
icons - comma separated icon names (in database not file names)
iconCount - number of icons in composition
keywordsRandom:n - comma separated random keywords - n is for number
iconsRandom:n/IconsRandom:n - comma separated random icon names - n is for number

All patterns must be enclosed in square brackets. Example:
Icon set about [themeLowerCase] with keywords: [keywordsRandom:6]</Value>
    </Setting>
    <Setting Name="JpegMaxKeywords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RestartIllustrator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AfterEachNSets" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoKeywordFtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp.shutterstock.com</Value>
    </Setting>
    <Setting Name="AutoKeywordFtpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoKeywordFtpPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GeneratorKeywords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IllustratorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Adobe\Adobe Illustrator CC 2017\Support Files\Contents\Windows\Illustrator.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>